{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mycon": "server=DEKSTOP-L8LN8LL;database=HomeLoan;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
